using Gtk 4.0;
using Adw 1;

template QuizmakerSidebar : Gtk.Box {
   orientation: vertical;

   Gtk.Overlay {
      vexpand: true;
      Gtk.ScrolledWindow {
         propagate-natural-width: true;
         propagate-natural-height: true;
         Gtk.ListBox listbox {
            styles ["boxed-list"]
            valign: start;
         }
      }

      [overlay]
      Gtk.Button add_button {
         styles ["suggested-action", "add-button"]
         vexpand: true;
         hexpand: true;
         valign: end;
         halign: end;
         icon-name: "list-add-symbolic";
         margin-bottom: 12;
         margin-end: 12;
         clicked => on_add_button_clicked();
      }
   }
}
