using Gtk 4.0;
using Adw 1;
using Panel 1;

template QuizmakerWindow : Adw.ApplicationWindow {
   default-width: 900;
   default-height: 600;
   width-request: 360;
   title: _("Quiz Maker");

   Gtk.Box {
      orientation: vertical;

      Gtk.HeaderBar {
         show-title-buttons: true;


         [start]
         Panel.DockSwitcher {
            dock: main_dock;
            position: start;
         }

         [end]
         Gtk.MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: action_menu;
         }
      }

      Panel.Dock main_dock {
         reveal-start: true;
         reveal-bottom: false;
         reveal-end: false;
         start-width: 250;
         vexpand: true;

         Gtk.Stack main_stack {
         }

         [start]
         Panel.Paned {
            orientation: vertical;
            Panel.Frame {
               Panel.Widget {
                  title: "Overview";
                  can-maximize: true;
                  icon-name: "view-list-symbolic";

                  .QuizmakerSidebar sidebar {
                     stack: main_stack;
                  }
               }

               Panel.Widget {
                  title: "Todo List";
                  can-maximize: true;
                  icon-name: "emblem-ok-symbolic";
                  Adw.StatusPage {
                     styles ["compact"]
                     title: "No Pending Tasks";
                     icon-name: "emblem-ok-symbolic";
                  }
               }
            }
         }
      }
   }
}

menu action_menu {
   item {
      label: _("About QuizMaker");
      action: "app.about";
   }
}
