using Gtk 4.0;
using Adw 1;

template QuizmakerWindow : Adw.ApplicationWindow {
   default-width: 900;
   default-height: 600;
   width-request: 360;
   title: _("Quiz Maker");

   Gtk.Box {
      orientation: vertical;

      Gtk.HeaderBar {
         show-title-buttons: true;

         [start]
         Gtk.Button open_button {
            clicked => open_file_request ();
            child: Adw.ButtonContent {
               label: _("Open");
               icon-name: "document-open-symbolic";
            };
         }

         title-widget: Adw.WindowTitle title_widget {
            title: _("Quiz Maker");
         };

         [end]
         .QuizmakerColorButton color_button {
            css_name: "qcolorbutton";
         }

         [end]
         Gtk.MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: action_menu;
         }
      }

      Adw.Clamp {
         Gtk.Overlay {
            vexpand: true;
            Gtk.Box {
               orientation: vertical;
               spacing: 6;

               Gtk.Label title_label {
                  styles ["large-title"]
                  wrap: true;
               }

               Gtk.Label description_label {
                  styles ["dim-label"]
                  wrap: true;
               }

               .QuizmakerQuestionList list {}
            }
         }
      }
   }
}

menu action_menu {
   item {
      label: _("About QuizMaker");
      action: "app.about";
   }
}
