using Gtk 4.0;
using Adw 1;

template QuizmakerWindow : Adw.ApplicationWindow {
   default-width: 900;
   default-height: 600;
   width-request: 360;
   title: _("Quiz Maker");

   Gtk.Box {
      orientation: vertical;

      Gtk.HeaderBar {
         show-title-buttons: true;

         [start]
         Gtk.Button open_button {
            clicked => open_file_request ();
            child: Adw.ButtonContent {
               label: _("Open");
               icon-name: "document-open-symbolic";
            };
         }

         title-widget: Adw.WindowTitle title_widget {
            title: _("Quiz Maker");
         };

         [end]
         .QuizmakerColorButton color_button {
            css_name: "qcolorbutton";
         }

         [end]
         Gtk.MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: action_menu;
         }
      }

      Gtk.Overlay {
         vexpand: true;

         [overlay]
         Gtk.ProgressBar progress_bar {
            styles ["osd"]
            hexpand: true;
            halign: fill;
            valign: start;
            vexpand: false;

            layout {
               measure: true;
            }
         }

         Adw.Clamp {
            Gtk.Box {
               orientation: vertical;
               spacing: 12;

               Gtk.Box {
                  orientation: horizontal;
                  hexpand: true;

                  Gtk.Box {
                     orientation: vertical;
                     spacing: 12;

                     Gtk.Label title_label {
                        styles ["large-title"]
                        xalign: 0;
                        wrap: true;
                     }

                     Gtk.Label description_label {
                        styles ["dim-label"]
                        xalign: 0;
                        wrap: true;
                     }
                  }

                  Gtk.MenuButton {
                     styles ["flat"]
                     hexpand: true;
                     halign: end;
                     vexpand: false;
                     valign: center;
                     icon-name: "view-more-symbolic";

                     popover: Gtk.Popover {
                        autohide: true;

                        child: Gtk.Box {
                           orientation: vertical;
                           spacing: 6;
                           margin-top: 6;
                           margin-bottom: 6;
                           margin-start: 6;
                           margin-end: 6;

                           Gtk.Box {
                              orientation: horizontal;
                              hexpand: true;
                              spacing: 12;

                              Gtk.Label {
                                 label: _("Randomize questions");
                              }

                              Gtk.Switch randomize_switch {
                                 hexpand: true;
                                 halign: end;
                              }
                           }
                        };
                     };
                  }
               }

               .QuizmakerQuestionList list {}
            }
         }
      }
   }
}

menu action_menu {
   section {
      item {
         label: _("About QuizMaker");
         action: "app.about";
      }
   }

   section {
      item {
         label: _("Save File");
         action: "win.save";
      }
   }
}
